name: Nightly-Ubuntu-x86

on: [ push ]

jobs:
  Nightly-Ubuntu-x86:
    strategy:
      fail-fast: false
      matrix:
        build_type: [ Debug, Release ]
        library_type: [ SHARED, STATIC ]
        with_openssl: [ OFF, ON ]

    runs-on: ubuntu-latest

    steps:
      - name: Install Necessary Packages
        run: |
          sudo dpkg --add-architecture i386
          sudo apt-get update
          sudo apt-get install -y net-tools libssl-dev:i386

      - name: Install Boost
        run: |
          wget --quiet https://dl.bintray.com/boostorg/release/1.75.0/source/boost_1_75_0.tar.bz2;
          tar xjf boost_1_75_0.tar.bz2
          rm boost_1_75_0.tar.bz2
          cd boost_1_75_0
          ./bootstrap.sh
          sudo ./b2 address-model=32 --with-thread --with-chrono install
          cd ..
          sudo rm -rf boost_1_75_0

      - name: Install Thrift
        run: |
          wget --quiet https://archive.apache.org/dist/thrift/0.13.0/thrift-0.13.0.tar.gz
          tar xzf thrift-0.13.0.tar.gz
          rm thrift-0.13.0.tar.gz
          cd thrift-0.13.0
          CLAGS=-m32 CXXFLAGS=-m32 \
          ./configure --disable-debug --disable-tests --disable-tutorial \
                      --without-as3 --without-erlang --without-haskell --without-java --without-perl \
                      --without-php --without-php_extension --without-python --without-ruby \
                      --without-swift --without-csharp --without-dart --without-qt5 --without-c_glib \
                      --without-nodejs --without-nodets --without-lua --without-py3 --without-ruby \
                      --without-go --without-cl --without-haxe --without-dotnetcore --without-d
          make -j
          sudo make install
          cd ..
          rm -rf thrift-0.13.0

      - uses: actions/checkout@v2

      - name: Build, Install, Test & Verify
        env:
          BIT_VERSION: '32'
          BUILD_TYPE: ${{ matrix.build_type }}
          LIBRARY_TYPE: ${{ matrix.library_type }}
          WITH_OPENSSL: ${{ matrix.with_openssl }}
          COVERAGE: OFF
          HAZELCAST_ENTERPRISE_KEY: ${{ secrets.HAZELCAST_ENTERPRISE_KEY }}
        run: ./scripts/do-all-unix.sh
