name: nightly-Ubuntu-i386

on: [ push ]

jobs:
  nightly-Ubuntu-i386:
    strategy:
      fail-fast: false
      matrix:
        build_type: [ Debug, Release ]
        library_type: [ SHARED, STATIC ]
        with_openssl: [ OFF, ON ]

    runs-on: ubuntu-latest
    container: i386/ubuntu

    steps:
      - name: Install Necessary Packages
        run: |
          apt-get update
          apt-get install -y net-tools build-essential libssl-dev wget automake m4 git

      - name: Make sure the target architecture is 32 bit
        run: |
          echo 'int main() { return sizeof(void*) != 4; }' > test.c
          gcc test.c -oa
          ./a
          rm a test.c

      - name: Install CMake
        run: |
          wget https://github.com/Kitware/CMake/releases/download/v3.19.5/cmake-3.19.5.tar.gz
          tar xzf cmake-3.19.5.tar.gz
          rm cmake-3.19.5.tar.gz
          cd cmake-3.19.5
          ./bootstrap
          make -j
          make install
          cd ..
          rm -rf cmake-3.19.5

      - name: Install Boost
        run: |
          wget --quiet https://dl.bintray.com/boostorg/release/1.75.0/source/boost_1_75_0.tar.bz2;
          tar xjf boost_1_75_0.tar.bz2
          rm boost_1_75_0.tar.bz2
          cd boost_1_75_0
          ./bootstrap.sh
          ./b2 --with-thread --with-chrono install
          cd ..
          rm -rf boost_1_75_0

      - name: Install Thrift
        run: |
          wget --quiet https://archive.apache.org/dist/thrift/0.13.0/thrift-0.13.0.tar.gz
          tar xzf thrift-0.13.0.tar.gz
          rm thrift-0.13.0.tar.gz
          cd thrift-0.13.0
          ./configure --disable-debug --disable-tests --disable-tutorial --disable-static \
                      --without-as3 --without-erlang --without-haskell --without-java --without-perl \
                      --without-php --without-php_extension --without-rs --without-python --without-ruby \
                      --without-swift --without-csharp --without-dart --without-qt5 --without-c_glib \
                      --without-nodejs --without-nodets --without-lua --without-py3 --without-ruby \
                      --without-go --without-cl --without-haxe --without-dotnetcore --without-d \
                      --without-zlib --without-libevent
          make -j
          make install
          cd ..
          rm -rf thrift-0.13.0

      - uses: actions/checkout@v1

      - name: Build, Install, Test & Verify
        env:
          BUILD_TYPE: ${{ matrix.build_type }}
          LIBRARY_TYPE: ${{ matrix.library_type }}
          WITH_OPENSSL: ${{ matrix.with_openssl }}
          COVERAGE: OFF
          HAZELCAST_ENTERPRISE_KEY: ${{ secrets.HAZELCAST_ENTERPRISE_KEY }}
        run: ./scripts/do-all-unix.sh
